# Expense_Tracker_BackEnd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/DTO/: AuthResponseDTO.java  LogInRequestDTO.java  SignUpRequestDTO.java
src/main/java/org/example/components/: LoadExpenseJSON.java
src/main/java/org/example/config/: DataInitializer.java
src/main/java/org/example/controllers/: AdminController.java  AuthController.java  ExpensesController.java
src/main/java/org/example/entities/: AppUser.java  Expense.java  Role.java
src/main/java/org/example/repositories/: AppUserRepository.java  ExpenseRepository.java
src/main/java/org/example/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/services/: AdminService.java  AppUserService.java  AuthService.java  ExpenseService.java
src/main/java/org/example/services/implementations/: AdminServiceImpl.java  AppUserServiceImpl.java  AuthServiceImpl.java  CustomUserDetailsService.java  ExpenseServiceImplDb.java
src/main/resources/: application.yml  expenses.json
